version: '3.3'
 
services:
    
    
    zookeeper:
      container_name: zookeeper
      ports:
            - '2181:2181'
            - '2888:2888'
            - '3888:3888'
      image: debezium/zookeeper:1.3
      environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
       
    kafka:
     container_name: kafka
     image: bitnami/kafka:1.1.1-r307
     ports:
       - "9092:9092"
       - "9093:9093"
     restart: always       
     volumes:
      - /etc/localtime:/etc/localtime:ro
     environment:
       KAFKA_BROKER_ID: 1
       KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
       KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
       ALLOW_PLAINTEXT_LISTENER: "yes"
       KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
       KAFKA_CFG_LISTENERS: CLIENT://:9092,EXTERNAL://:9093
       KAFKA_CFG_ADVERTISED_LISTENERS: CLIENT://kafka:9092,EXTERNAL://localhost:9093
       KAFKA_INTER_BROKER_LISTENER_NAME: CLIENT

      # ZOOKEEPER_CONNECT: zookeeper:2181
     depends_on:
       - zookeeper
    
    kafdrop:
      image: obsidiandynamics/kafdrop
      ports:
       - "9000:9000"
      environment:
        KAFKA_BROKERCONNECT: "kafka:9092"
        JVM_OPTS: "-Xms32M -Xmx64M"
        SERVER_SERVLET_CONTEXTPATH: "/"
      depends_on:
        - zookeeper
        - kafka
      
    connect:
     container_name: connect
     image: debezium/connect:1.3
     ports:
        - "8083:8083"
     environment:
       - BOOTSTRAP_SERVERS=kafka:9092
       - GROUP_ID=1
       - CONFIG_STORAGE_TOPIC=my_connect_configs
       - OFFSET_STORAGE_TOPIC=my_connect_offsets
       - STATUS_STORAGE_TOPIC=my_connect_statuses
     depends_on: 
       - zookeeper
       - kafka
     
    mysql:
        container_name: mysql
        ports:
            - '3306:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=debezium
            - MYSQL_USER=mysqluser
            - MYSQL_PASSWORD=mysqlpw
        depends_on:
            - zookeeper
            - kafka
        image: 'debezium/example-mysql:1.3'

    db:
     container_name: syncope-postgres
     image: postgres:12
     restart: always
     environment:
       POSTGRES_DB: syncope
       POSTGRES_USER: syncope
       POSTGRES_PASSWORD: syncope
     depends_on:
       - zookeeper

    syncope:
     command: ["wait-for-it", "db:5432", "-t", "60", "--", "/sbin/startup.sh"]
     image: syncope-debezium 
     ports:
       - "19090:8080"
     restart: always
     volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
     environment:
       DBMS: postgresql
       DB_URL: jdbc:postgresql://db:5432/syncope?stringtype=unspecified
       DB_USER: syncope
       DB_PASSWORD: syncope
       DB_POOL_MAX: 10
       DB_POOL_MIN: 2
       OPENJPA_REMOTE_COMMIT: sjvm
       ADMIN_USER: admin
       ADMIN_PASSWORD: DE088591C00CC98B36F5ADAAF7DA2B004CF7F2FE7BBB45B766B6409876E2F3DB13C7905C6AA59464
       ADMIN_PASSWORD_ALGO: SSHA256
       ANONYMOUS_USER: anonymous
       ANONYMOUS_KEY: anonymous
       SECRET_KEY: dgfydsgfsydhgdshjg
       JWS_KEY: fujsdhfsfdghjfsdhfsui
       KAFKA_DEBEZIUM_BOOTSTRAPSERVERS: kafka:9092
       KAFKA_DEBEZIUM_TOPIC: dbserver1.inventory.customers
       KAFKA_DEBEZIUM_GROUPID: test
       KAFKA_DEBEZIUM_ENABLE_AUTOCOMMIT: 'false'
       KAFKA_DEBEZIUM_SESSION_TIMEOUT_MS: 15000
       KAFKA_DEBEZIUM_AUTOCOMMIT_INTERVAL_MS: 100
       KAFKA_DEBEZIUM_VALUE_DESERIALIZER: net.tirasa.syncope.core.kafka.DebeziumValueDeserializer
       KAFKA_DEBEZIUM_AUTO_OFFSET_RESET: earliest
       KAFKA_DEBEZIUM_MAX_FAILURES: 10
     depends_on:
       - db
       - kafka
     
    syncope-console:
     image: syncope-console-debezium 
     ports:
       - "29090:8080"
     restart: always
     volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
     environment:
       CORE_SCHEME: http
       CORE_HOST: syncope
       CORE_PORT: 8080
       ANONYMOUS_USER: anonymous 
       ANONYMOUS_KEY: anonymous 
     depends_on:
       - syncope
     